; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.osccillator = internal
board_upload.speed = 38400
lib_deps = marzogh/SPIMemory@^3.4.0
